your score for quiz java_basics.txt is := 20 given at time := [2025-10-03T22:18:11.119002500]
your score for quiz math.txt is := 0 given at time := [2025-10-03T23:26:28.404400200]
your score for quiz java_basics.txt is := 30 given at time := [2025-10-03T23:26:52.437524900]
your score for quiz math.txt is := 0 given at time := [2025-10-03T23:30:52.384920]
your score for quiz math.txt is := 50 given at time := [2025-10-03T23:33:01.250885800]
your score for quiz math.txt is := 0 given at time := [2025-10-04T15:14:58.959648]
your score for quiz java_basics.txt is := 0 given at time := [2025-10-04T15:43:01.669952100]
your score for quiz java_basics.txt is := 30 given at time := [2025-10-04T15:44:32.936797800]
your score for quiz math.txt is := 10 given at time := [2025-10-04T15:45:35.640114300]
your score for quiz history.txt is := 0 given at time := [2025-10-04T15:49:37.712391700]
your score for quiz history.txt is := 10 given at time := [2025-10-04T15:50:26.952379300]
your score for quiz history.txt is := 10 given at time := [2025-10-04T15:50:27.001590200]
your score for quiz history.txt is := 0 given at time := [2025-10-04T15:51:07.682991300]
your score for quiz history.txt is := 20 given at time := [2025-10-04T16:05:53.000618900]
your score for quiz java_basics.txt is := 30 given at time := [2025-10-04T16:24:02.252099800]
your score for quiz math.txt is := 10 given at time := [2025-10-04 16:31:47]
your score for quiz history.txt is := 10 given at time := [ Date is :=2025-10-04,Time is := 16:33:01]
your score for quiz java_basics.txt is := 20 given at time := [ Date is :=2025-10-04,Time is := 17:44:25]
your score for quiz java_basics.txt is := 30 given at time := [ Date is :=2025-10-04,Time is := 17:45:01]
your score for quiz history.txt is := 10 given at time := [ Date is :=2025-10-04,Time is := 18:38:41]
your score for quiz history.txt is := 20 given at time := [ Date is :=2025-10-04,Time is := 18:41:01]
your score for quiz history.txt is := 20 given at time := [ Date is :=2025-10-04,Time is := 18:49:37]
your score for quiz math.txt is := 10 given at time := [ Date is :=2025-10-04,Time is := 18:49:56]
your score for quiz math.txt is := 10 given at time := [ Date is :=2025-10-04,Time is := 18:54:46]
your score for quiz math.txt is := 10 given at time := [ Date is :=2025-10-04,Time is := 18:56:19]
your score for quiz java_basics.txt is := 30 given at time := [ Date is :=2025-10-04,Time is := 18:59:46]
your score for quiz java_basics.txt is := 0 given at time := [ Date is :=2025-10-04,Time is := 19:00:30]
your score for quiz history.txt is := 30 given at time := [ Date is :=2025-10-04,Time is := 19:02:14]
your score for quiz math.txt is := 30 given at time := [ Date is :=2025-10-04,Time is := 19:07:29]
your score for quiz math.txt is := 30 given at time := [ Date is :=2025-10-04,Time is := 19:11:11]
your score for quiz history.txt is := 40 given at time := [ Date is :=2025-10-04,Time is := 19:11:48]
your score for quiz java_basics.txt is := 40 given at time := [ Date is :=2025-10-04,Time is := 21:46:26]
your score for quiz java_basics.txt is := 40 given at time := [ Date is :=2025-10-04,Time is := 21:46:49]
your score for quiz java_basics.txt is := 30 given at time := [ Date is :=2025-10-04,Time is := 22:54:12]
your score for quiz java_basics.txt is := 40 given at time := [ Date is :=2025-10-04,Time is := 23:04:46]
your score for quiz java_basics.txt is := 40 given at time := [ Date is :=2025-10-04,Time is := 23:06:44]
your score for quiz history.txt is := 30 given at time := [ Date is :=2025-10-04,Time is := 23:35:56]
